GOOGLE_CLIENT_ID=25079267739-l38lae8eft9mv0rqblfvf5nnjfm413ki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=26b110ba4fe8b77a702c0678c1a2a0f6

NEXT_SIGNOUT_CALLBACK_DEV=http://localhost:3000/
NEXT_SIGNOUT_CALLBACK_PROD=https://bubbly-pug.vercel.app/

NEXT_SIGNIN_CALLBACK_DEV=http://localhost:3000/account/dashboard
NEXT_SIGNIN_CALLBACK_PROD=https://bubbly-pug.vercel.app/account/dashboard